<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_color"
    tools:context=".editar_alumno">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/blood2"

                android:orientation="horizontal">


                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:paddingRight="12dp"
                    android:text="Registro de Alumno Agustino"
                    android:textColor="@color/white"
                    android:textSize="21dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/blood2"
                android:orientation="vertical"
                android:padding="20dp">

                <EditText
                    android:id="@+id/nombreEstudiante"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/inputs"
                    android:hint="Nuevo nombre y apellido"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"

                    android:textColorHint="#bdc7d8"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/cuiEstudiante"
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/inputs"
                    android:hint="Nuevo CUI "
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColorHint="#bdc7d8"
                    android:textSize="15sp" />


                <Button
                    android:id="@+id/registroHecho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Modificar" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>